VITE_API_URL=http://localhost:3001
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InloeWFzbHhxendxcHRrbm15YnFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzNDI0NzEsImV4cCI6MjA1NDkxODQ3MX0.PuEgYieC6zTb15QZg8aEhnon5JkRXXpZYW4u0cV26W8
VITE_SUPABASE_URL=https://yhyaslxqzwqptknmybqa.supabase.co
RESEND_API_KEY=re_epCkTUjB_8VatRdLBoWDFKDU16uqYkz7g